*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}
.navbar{

    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 999;

}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    z-index: 1;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    margin-right: 150px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}
.fas{
    margin-right: 0.5rem;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}
.navbar__items{
    height: 80px;

}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    justify-content: center;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}
.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;

}
.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        height: 90vh;
        font-size: 1.6rem;
        z-index: 99;
    }
    #navbar__logo{

        padding-left: 95px;

    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
       text-align: center; 
       padding: 2rem;
       width: 100%;
       display: table;

    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);


    }
    .navbar__btn{
        padding: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        margin: 0;
        align-content: center;
        width: 80%;
        height: 80px;

    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu .is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu .is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu .is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    }

}

}

.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5916 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
    outline: none;
    

}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;

}

.main__btn:hover{
    color: #fff;
    

}
.main__btn:hover:after{
    width: 100%;
}
.main__image--container{
    text-align: center;
}
#main__img{
    height: 80%;
    width: 80%;
}
@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
        
            
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    
}
@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;

    }

}
.servicess{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%,

    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    

    }
}
.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
       rgba(0,0,0,0)0%,
       rgba(17,17,17,0.6)100%
    ),
    url('tec.jpeg');
    background-size: cover;
    position: relative;
    color: #fff;
    

}
.services__card:nth-child(2){
    background-image: linear-gradient(
        to bottom, 
       rgba(0,0,0,0)0%,
       rgba(17,17,17,0.6)100%
    ),
    url('fff.jpg');

    
}
.services h2{
    position: absolute;
    top: 350px;
    left: 30px;

}
.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77862;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;

}
.services__card:hover{
    transform: scale(1.075);
    transition: all 0.2s ease;
    cursor: pointer;
}
@media screen and (max-width: 960px){
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
    .man{
        

    }
    #cc{
        height: 2100px;
        background-color: lightgoldenrodyellow;

    }
    .foo{
        margin-top: 12rem;

    }
}
.copy p{
    color: orange;
    text-align: center;
}

.man{
    background-image: url('display.jpg');
    
    padding: 20px;
    font-size: 40px;
}
.man h1{
    font-family: 'Roboto',sans-serif;

}
.man a{
    text-decoration: none;
    font-size: 120%;
    color: orangered;
    padding: 10px;
    border-radius: 20px;
    background-color: white;
}
.man a:hover{
    color: orange;
}
.man p{
    color: white;
}
.services{
    text-align: center;
    padding: 50px;
    
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
}
.services h2{
    font-size: 2rem;
    margin-bottom: 30px;
}
.service-box{
    background-color: lightgreen;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.service-box:hover{
    transform: translateY(-10px);
}
.service-box img{
    width: 150px;
    margin-bottom: 10px;
}
.service-box h3{
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.service-box p{
    color: #777;
    margin-bottom: 20px;
}
.arrow-link{
    color: #28a745;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.2s;
}
.arrow-link:hover{
    color: #1f8a37;
}
@media(max-width:820px){
    .hero{
        display: contents;
    }
    .services-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }
    .picture{
        text-align: center;
        position: sticky;

    }
}
.head{
    text-align: center;
    color: #1f8a37;
    font-size: 180%;
    padding: 30px;
}
.foo{
    background-color: black;
}
.footer-box{
    padding: 20px;
    
}
.footer-box h3{
    color: white;
}
.footer-box p{
    color: #28a745;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
@media(max-width:820px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }
}
@media screen and (max-width: 820px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
#cc{
    background-color: lightgoldenrodyellow;
}